a000c 655372 # of Cylindrical Lights
a000a 655370 # of Directional Lights
a0008 655368 # of Point Lights
a000d 655373 # of Point Lights (Linear Falloff)
a0009 655369 # of Spot Lights
a000b 655371 # of Waves
a0003 655363 # of Weights Per Bone
51450 332880 AI Action Duration Delta
51440 332864 AI Action Duration Min
50300 328448 AffectedByDualWield
40130 262448 Alternate Explosion Actor
50335 328501 Alternates Anims
50740 329536 Always Known
500e0 327904 AlwaysHits
65000 413696 Anatomy Crit Bonus Percent
40201 262657 Animation Charge Up
40200 262656 Animation Tag
40202 262658 Animation Tag 2
40211 262673 Animation Tag Rune A
40212 262674 Animation Tag Rune B
40213 262675 Animation Tag Rune C
40214 262676 Animation Tag Rune D
40215 262677 Animation Tag Rune E
40500 263424 Animation Tag Turn Left
40501 263425 Animation Tag Turn Right
40502 263426 Animation Turn Threshold
50268 328296 Arc Move Until Dest Height
a0170 655728 Arcane Armor Defense Bonus Percent
50a50 330320 Arcane Damage Delta
50a40 330304 Arcane Damage Min
50a60 330336 Arcane Damage Percent
50a70 330352 Arcane Damage Resistance
508e0 329952 Arcane Duration
50d40 331072 Arcane Orb Num Grenades
ab010 700432 Arcanum Gained Per Second
50850 329808 Attack Radius
508a0 329888 Attack Rating
508b0 329904 Attack Rating Percent
50860 329824 Attack Speed
510d0 331984 Attack Speed Percent Increase Delta
510c0 331968 Attack Speed Percent Increase Min
51040 331840 Aura Affected Radius
50730 329520 Auto Purchase Level
50171 328049 AutoAssignLocation
50870 329840 Base Damage Scalar
51110 332048 Battle Rage Max Stack Level
508c0 329920 Bleed Duration
a7222 684578 Blind Duration Delta
a7221 684577 Blind Duration Min
51130 332080 Blizzard Initial Impact Delay
514e0 333024 Blizzard Time Between Updates
96601 615937 Bonereaver Consume Heal Buff Duration
96600 615936 Bonereaver Heal Percentage
ab020 700448 Bonus Healing Received Percent
50f30 331568 Bonus Hitpoint Percent
50f40 331584 Bonus Mana Percent
a6380 680832 Bouncing Ball Lifetime
50400 328704 Brain Action Type
a6803 681987 Breaks Fear
a6800 681984 Breaks Root
a6801 681985 Breaks Snare
a6802 681986 Breaks Stun
50270 328304 BreaksImmobilize
42000 270336 Buff 0 Effect Group
42100 270592 Buff 0 Icon
42200 270848 Buff 0 Is Harmful
42400 271360 Buff 0 Player Can Cancel
42300 271104 Buff 0 Show Duration
42001 270337 Buff 1 Effect Group
42101 270593 Buff 1 Icon
42201 270849 Buff 1 Is Harmful
42401 271361 Buff 1 Player Can Cancel
42301 271105 Buff 1 Show Duration
42002 270338 Buff 2 Effect Group
42102 270594 Buff 2 Icon
42202 270850 Buff 2 Is Harmful
42402 271362 Buff 2 Player Can Cancel
42302 271106 Buff 2 Show Duration
42003 270339 Buff 3 Effect Group
42103 270595 Buff 3 Icon
42203 270851 Buff 3 Is Harmful
42403 271363 Buff 3 Player Can Cancel
42303 271107 Buff 3 Show Duration
42004 270340 Buff 4 Effect Group
42104 270596 Buff 4 Icon
42204 270852 Buff 4 Is Harmful
42404 271364 Buff 4 Player Can Cancel
42304 271108 Buff 4 Show Duration
42005 270341 Buff 5 Effect Group
42105 270597 Buff 5 Icon
42205 270853 Buff 5 Is Harmful
42405 271365 Buff 5 Player Can Cancel
42305 271109 Buff 5 Show Duration
42006 270342 Buff 6 Effect Group
42106 270598 Buff 6 Icon
42206 270854 Buff 6 Is Harmful
42406 271366 Buff 6 Player Can Cancel
42306 271110 Buff 6 Show Duration
42007 270343 Buff 7 Effect Group
42107 270599 Buff 7 Icon
42207 270855 Buff 7 Is Harmful
42407 271367 Buff 7 Player Can Cancel
42307 271111 Buff 7 Show Duration
513e0 332768 Buff Duration Between Pulses
513d0 332752 Buff Duration Delta
513c0 332736 Buff Duration Min
a6a00 682496 Burn House Damage Per Second
a6b00 682752 Burn House Water Heal Amount
5039c 328604 Call AIUpdate Immediately Upon Termination
50101 327937 Can Steer
50350 328528 Can Use When Dead
50340 328512 Can Use When Feared
50250 328272 CanPathDuringWalk
50370 328560 Cancels Other Powers
500f0 327920 CannotLMBAssign
502e0 328416 CannotLockOntoActors
501a1 328097 CastTargetAllies
503ac 328620 CastTargetAllowDeadTargets
501c1 328129 CastTargetCorpse
501b1 328113 CastTargetEnemies
501e1 328161 CastTargetGroundOnly
503a8 328616 CastTargetIgnoreLargeMonsters
501e9 328169 CastTargetIgnoreWreckables
50193 328083 CastTargetMustBeInTeleportableArea
501d1 328145 CastTargetNeutral
503a9 328617 CastTargetNormalMonstersOnly
503aa 328618 CastTargetUndeadMonstersOnly
40851 264273 Casting Effect Group - Female
40854 264276 Casting Effect Group - Female 2
40204 262660 Casting Effect Group - Male
40801 264193 Casting Effect Group - Male 2
503b8 328632 Causes Closing Cooldown
50fb1 331697 Causes Knockback
9aa01 633345 Causes Knockdown
9aa00 633344 Causes Super Knockback
40103 262403 Chain Rope
502d1 328401 ChannelledLocksActors
50d30 331056 Charged Bolt Num Bolts
50d31 331057 Charged Bolt Spread Angle
500b8 327864 ChecksVerticalMovement
50050 327760 Child Power
507b0 329648 Class Restriction
93000 602112 Cleave Num Targets
50156 328022 ClientControlsFacing
a7330 684848 Clips Target To Attack Radius
509d0 330192 Cold Damage Delta
509c0 330176 Cold Damage Min
509e0 330208 Cold Damage Percent
509f0 330224 Cold Damage Resistance
40880 264320 Combo 0 Casting Effect Group - Female
40860 264288 Combo 0 Casting Effect Group - Male
40890 264336 Combo 0 Contact Frame Effect Group - Female
40870 264304 Combo 0 Contact Frame Effect Group - Male
40881 264321 Combo 1 Casting Effect Group - Female
40861 264289 Combo 1 Casting Effect Group - Male
40891 264337 Combo 1 Contact Frame Effect Group - Female
40871 264305 Combo 1 Contact Frame Effect Group - Male
40882 264322 Combo 2 Casting Effect Group - Female
40862 264290 Combo 2 Casting Effect Group - Male
40892 264338 Combo 2 Contact Frame Effect Group - Female
40872 264306 Combo 2 Contact Frame Effect Group - Male
40300 262912 Combo Animation 1
40411 263185 Combo Animation 1 Rune A
40412 263186 Combo Animation 1 Rune B
40413 263187 Combo Animation 1 Rune C
40414 263188 Combo Animation 1 Rune D
40415 263189 Combo Animation 1 Rune E
40301 262913 Combo Animation 2
40421 263201 Combo Animation 2 Rune A
40422 263202 Combo Animation 2 Rune B
40423 263203 Combo Animation 2 Rune C
40424 263204 Combo Animation 2 Rune D
40425 263205 Combo Animation 2 Rune E
40302 262914 Combo Animation 3
40431 263217 Combo Animation 3 Rune A
40432 263218 Combo Animation 3 Rune B
40433 263219 Combo Animation 3 Rune C
40434 263220 Combo Animation 3 Rune D
40435 263221 Combo Animation 3 Rune E
50851 329809 Combo Attack Radius 1
50852 329810 Combo Attack Radius 2
50853 329811 Combo Attack Radius 3
50861 329825 Combo Attack Speed 1
50862 329826 Combo Attack Speed 2
50863 329827 Combo Attack Speed 3
40320 262944 Combo SpellFunc End 1
40321 262945 Combo SpellFunc End 2
40322 262946 Combo SpellFunc End 3
40330 262960 Combo SpellFunc Interrupted 1
40331 262961 Combo SpellFunc Interrupted 2
40332 262962 Combo SpellFunc Interrupted 3
40310 262928 Combo Template 1
40311 262929 Combo Template 2
40312 262930 Combo Template 3
51340 332608 Concentration Cooldown
51520 333088 Concentration Duration
51470 332912 Conduction Aura Base Refresh Rate
512f0 332528 Conduction Aura Refresh Rate Decrease Per Target
50580 329088 Consumes Item
40853 264275 Contact Frame Effect Group - Female
40855 264277 Contact Frame Effect Group - Female 2
40800 264192 Contact Frame Effect Group - Male
40802 264194 Contact Frame Effect Group - Male 2
50220 328224 ContactFrameType
50220 328224 ContactFrameType
50130 327984 ContactFreezesFacing
98000 622592 Controller Auto Targets
98001 622593 Controller Min Range
50058 327768 Cooldown Time
50d00 331008 Crit Chance
51250 332368 Crit Damage Bonus Percent
a7001 684033 Critical Hit Effect
51100 332032 Crushing Blow Max Buff Level
50f10 331536 Curse Damage Amplify Percent
51400 332800 Curse Duration
50462 328802 Custom Target Buff Power SNO
50461 328801 Custom Target Buff Power SNO Buff Index
50420 328736 Custom Target Func
50450 328784 Custom Target Max Range
50440 328768 Custom Target Min Range
50464 328804 Custom Target Needs Heal HP Percent
50430 328752 Custom Target Players Only
50463 328803 Custom Target Preferred Range Only
50460 328800 Custom Target Unaffected Only
87000 552960 DOT Damage
86000 548864 DOT Duration
51420 332832 Damage Aura Duration
99300 627456 Damage Display Power
50c00 330752 Damage Percent All
a6200 680448 Damage Reduction Percent
9c100 639232 Death Nova Radius Ft Per Sec
9c000 638976 Death Nova Radius Max
a0200 655872 Death Proof Debuff Duration
a0201 655873 Death Proof Percent To Heal
52b00 338688 Death Statue Damage
52d00 339200 Death Statue Ghoul Buff Range
52c00 338944 Death Statue Ghoul Dot Chance
52a00 338432 Death Statue Num Shots
a0140 655680 Debuff Duration Min
a0141 655681 Debuff Refresh Interval In Seconds
30600 198144 Default High
30500 197888 Default Medium
30700 198400 Default Min
50c10 330768 Defense Percent All
5035b 328539 Delay Before Setting Target
58100 360704 Destination Jitter Attempts
58000 360448 Destination Jitter Radius
97000 618496 Destructable Object Damage Delay
a0031 655409 Diff alpha is gloss
50b50 330576 Disease Damage Delta
50b40 330560 Disease Damage Min
50b60 330592 Disease Damage Percent
50b70 330608 Disease Damage Resistance
508b8 329912 Disease Duration
51210 332304 Disintegrate Beam Width
51390 332688 Disintegrate Time Between Updates
50095 327829 DisplaysNoDamage
51431 332849 Dodge Chance
51430 332848 Dodge Duration
51300 332544 Dodge Travel Angle Offset
51270 332400 Dodge Travel Distance Delta
51260 332384 Dodge Travel Distance Min
510a0 331936 Dodge Travel Speed
50160 328032 Doesn't Center
9c200 639488 Doesn't Crit
503a3 328611 Doesnt Preplay Animation
50240 328256 DontWalkCloserIfOutOfRange
508fd 329981 Dot Max Stack Count
508fe 329982 Dot Power
508fb 329979 Dot Stacking Method
a7382 684930 Duration Delta
a7381 684929 Duration Min
40128 262440 Effect Actor
51120 332064 Electrocute Attack Delay Time
511e0 332256 Electrocute Chance of AOE Attack on Target Death
51200 332288 Electrocute Percent Damage Reduction Per Bounce
40a10 264720 Emote Conversation SNO
a002c 655404 Enable Cloth
a002f 655407 Enable Deformation
a0007 655367 Enable Fogging
a0022 655394 Enable Gloss
a0026 655398 Enable Glow
a002e 655406 Enable Hero Tint
a000f 655375 Enable Lighting
a0024 655396 Enable Mask
a0002 655362 Enable Skinning
a0023 655395 Enable Tint
40206 262662 Ending Effect Group
51320 332576 Energy Shield Mana Cost Per Damage
58500 361728 Enrage Amplify Damage Percent
50811 329745 Escape Attack Angle
50810 329744 Escape Attack Radius
a8000 688128 Expel Monster Actor
a8100 688384 Expel Monster Count
a8200 688640 Expel Monster Spawn Interval
40101 262401 Explosion Actor
30601 198145 Fade High
30501 197889 Fade Medium
30701 198401 Fade Min
50285 328325 FailsIfFeared
50280 328320 FailsIfImmobilized
50281 328321 FailsIfSilenced
50282 328322 FailsIfStunned
a7201 684545 Fallen Champion Leader Shout Duration
a7200 684544 Fallen Champion Leader Shout Effect Radius
9aa10 633360 Fallen Max Count
50f70 331632 Fear Duration Delta
50f60 331616 Fear Duration Min
5a500 369920 Feast of Souls Damage Per Second
5a600 370176 Feast of Souls Duration
5a400 369664 Feast of Souls Initial Target Search Radius
69500 431360 Feign Death At Health Percent
69000 430080 Feign Death Untargetable Duration
67000 421888 Find Item Magic Find Bonus
92902 600322 Fire Bats Initial Delay
92900 600320 Fire Bats Num Bats
92901 600321 Fire Bats Refresh Rate
50950 330064 Fire Damage Delta
50940 330048 Fire Damage Min
50960 330080 Fire Damage Percent
50970 330096 Fire Damage Resistance
508f8 329976 Fire Duration
9a800 632832 Fire Grenade Countdown
a002d 655405 Float Tex Coords
89100 561408 Follow Match Target Speed
89000 561152 Follow Start Distance
88000 557056 Follow Stop Distance
89110 561424 Follow Walk Anim Tag
50df0 331248 Freeze Damage Done Delta
50de0 331232 Freeze Damage Done Min
a9020 692256 Freeze Duration Delta
a9010 692240 Freeze Duration Min
a0027 655399 Fresnel Bias
a0028 655400 Fresnel Power
9b300 635648 Frozen Debuff Duration
9b301 635649 Frozen Debuff Stacked Duration Max
51192 332178 Fury Add Per Interval
51194 332180 Fury Coefficient
51191 332177 Fury Degeneration Out of Combat (per second)
51195 332181 Fury Degeneration Start (in seconds)
51140 332096 Fury Gained Per Percent Health Lost
51141 332097 Fury Gained Per Second Of Attack
ab012 700434 Fury Generation Bonus Percent
51199 332185 Fury Max Damage Bonus
51500 333056 Fury Time Between Updates
50d94 331156 Gem Find Bonus
a0100 655616 Generic Buff Attribute 0
a0102 655618 Generic Buff Attribute 0 And Parameter
a0101 655617 Generic Buff Attribute 0 Formula
a0110 655632 Generic Buff Attribute 1
a0112 655634 Generic Buff Attribute 1 And Parameter
a0111 655633 Generic Buff Attribute 1 Formula
a0120 655648 Generic Buff Attribute 2
a0122 655650 Generic Buff Attribute 2 And Parameter
a0121 655649 Generic Buff Attribute 2 Formula
a0130 655664 Generic Buff Attribute 3
a0132 655666 Generic Buff Attribute 3 And Parameter
a0131 655665 Generic Buff Attribute 3 Formula
513e8 332776 Generic Buff Max Stack 0
a0090 655504 Generic Buff Weapon Class Requirement
a0091 655505 Generic Buff Weapon Class Requirement Offhand
40205 262661 Generic Effect Group 0
40600 263680 Generic Effect Group 1
59300 365312 Ghost Soulsiphon Damage Per Second
59200 365056 Ghost Soulsiphon Max Channelling Distance
59100 364800 Ghost Soulsiphon Max Channelling Time
59000 364544 Ghost Soulsiphon Slow Multiplier
30800 198656 Ghost Z pass
50d90 331152 Gold Find Bonus
40102 262402 Ground Impact Actor
507a0 329632 Health Cost
9d000 643072 Hearth Time
50898 329880 Height Above Source
30810 198672 Highlight
50880 329856 Hit Chance
a7223 684579 Hit Chance Decrease
a7002 684034 Hit Effect
50e00 331264 Hitpoints Granted By Heal
51360 332640 Hitpoints That Shield Can Absorb
50e10 331280 Hitpoints to Heal Percent
40121 262433 Hitsound Override
50b10 330512 Holy Damage Delta
50b00 330496 Holy Damage Min
50b20 330528 Holy Damage Percent
50b30 330544 Holy Damage Resistance
508f0 329968 Holy Duration
95000 610304 Hookshot Hit Return Speed Mult
95100 610560 Hookshot Miss Return Speed Mult
a0171 655729 Ice Armor Defense Bonus Percent
50728 329512 Icon Inactive
50710 329488 Icon Mouseover
50700 329472 Icon Normal
50720 329504 Icon Pushed
50398 328600 Ignores Range On Shift Click
50c80 330880 Immobilize Duration Delta
50c70 330864 Immobilize Duration Min
a6903 682243 Immune to Fear during
a6900 682240 Immune to Root during
a6901 682241 Immune to Snare during
a6902 682242 Immune to Stun during
502a0 328352 ImmuneToKnockback
50290 328336 ImmuneToRecoil
a70c0 684224 Impenetrable Defense Duration
51112 332050 Improved Battle Rage Duration
51111 332049 Improved Battle Rage Proc Chance
a7202 684546 Incoming Damage Increase
50210 328208 InfiniteAnimTiming
a3000 667648 Intensify Crit Chance Bonus
a3100 667904 Intensify Crit Duration
50320 328480 Is A Dodge Power
50360 328544 Is Cancellable
50361 328545 Is Cancellable By Any Power
50362 328546 Is Cancellable By Walking
503a0 328608 Is Completed When Walking Stops
530ad 340141 Is Invisible During
503a1 328609 Is Invulnerable During
50399 328601 Is Item Power
50390 328592 Is Passive
503b0 328624 Is Physical
503a2 328610 Is Uninterruptable During
9ab10 633616 Is Untargetable During
50600 329216 Is Upgrade
500d0 327888 IsAimedAtGround
50080 327808 IsBasicAttack
502d0 328400 IsChannelled
40900 264448 IsComboPower
50090 327824 IsDisplayed
40a00 264704 IsEmote
50180 328064 IsHotbarAssignable
500b4 327860 IsKnockbackMovement
500c0 327872 IsLobbed
50170 328048 IsMouseAssignable
500a0 327840 IsOffensive
50192 328082 IsOnlyUsableInTownPortalAreas
50060 327776 IsPrimary
50070 327792 IsPunch
50110 327952 IsToggleable
500b0 327856 IsTranslate
50191 328081 IsUsableInCombat
50190 328080 IsUsableInTown
50500 328960 Item Type Requirement
50fbd 331709 Knockback Gravity Delta
50fbc 331708 Knockback Gravity Min
50fb9 331705 Knockback Height Delta
50fb8 331704 Knockback Height Min
50fb0 331696 Knockback Magnitude
50fbe 331710 Knockback Power on Target
50410 328720 LOS Check
a7340 684864 Lacuni Leap Target Offset
ad009 708617 Leap Distance Max
ad008 708616 Leap Distance Min
50dd8 331224 Lifesteal Percent
a0006 655366 Lightmap
50990 330128 Lightning Damage Delta
50980 330112 Lightning Damage Min
509a0 330144 Lightning Damage Percent
509b0 330160 Lightning Damage Resistance
a1000 659456 Lightning Speed Duration
a1800 661504 Lightning Speed Movement Scalar Bonus
a1900 661760 Lightning Speed Stack Count
502e4 328420 LocksActorsWhileSweeping
40480 263296 Looping Animation Time
51310 332560 Magic Missile Jitter Angle
50dd0 331216 Mana Drain Amount Delta
50dc0 331200 Mana Drain Amount Min
50f00 331520 Mana Gained Per Second
50f50 331600 Mana Percent To Reserve
a0021 655393 Mana Regen Restore % Per Second
a0020 655392 Mana Regen Time Between Updates
a0022 655394 Mana Regen Time To Kick In
96000 614400 Mass Confusion Buff Duration
ad020 708640 MastaBlasta Drain Arcanum Percent
ad070 708720 MastaBlasta Drain Discipline Percent
ad030 708656 MastaBlasta Drain Fury Percent
ad060 708704 MastaBlasta Drain Hatred Percent
ad010 708624 MastaBlasta Drain Mana Percent
ad050 708688 MastaBlasta Drain Spirit Percent
a000e 655374 Material Function
50848 329800 Max Targets
50357 328535 Min Walk Duration
515e0 333280 Mirror Image Bonus Life Percent
515e8 333288 Mirror Image Double Chance
512b0 332464 Mirror Image Summon Count
515f0 333296 Mirror Image Thorn Damage
50185 328069 Modal Cursor Radius
a7376 684918 Monster Crit Damage Scalar
510f0 332016 Movement Speed Percent Increase Delta
510e0 332000 Movement Speed Percent Increase Min
50120 327968 NeverCausesRecoil
50140 328000 NeverUpdatesFacing
50150 328016 NeverUpdatesFacingStarting
a7350 684880 No Interrupt Timer
501f0 328176 NoAffectedACD
a0271 655985 Nova Delay
512c0 332480 Num Crypt Kids To Spawn On Corpulent Explosion
51050 331856 Number of Missiles
40207 262663 Offhand Animation Tag (for dual wield)
507a1 329633 Only Free Cast
a7000 684032 Override Hit Effects
a002b 655403 PMA Func
513f0 332784 Paladin Dead Time Until Resurrect
511f0 332272 Paladin Resurrection Cooldown Time
50830 329776 Payload Param 0
50840 329792 Payload Param 1
50820 329760 Payload Type
51361 332641 Percent of Damage That Shield Can Absorb
58800 362496 Pet Search Radius
50910 330000 Physical Damage Delta
50900 329984 Physical Damage Min
50920 330016 Physical Damage Percent
50930 330032 Physical Damage Resistance
a0270 655984 Pickup Items While Moving
50d20 331040 Pierce Chance
9a500 632064 Piercing Shot Pierce Count
92800 600064 Plague of Toads Num Frogs
92808 600072 Plague of Toads Toad Lifespan
50d81 331137 Play Summoned By Monster Animation
a7375 684917 Player Crit Damage Scalar
50ce0 330976 Poison Cloud Interval Duration
50cf0 330992 Poison Cloud Num Intervals
50a10 330256 Poison Damage Delta
50a00 330240 Poison Damage Min
50a20 330272 Poison Damage Percent
50a30 330288 Poison Damage Resistance
a7080 684160 Pool Actor
a7088 684168 Pool Duration
a7090 684176 Pool Pulse Interval
a7400 685056 Portal Activate Range
a7402 685058 Portal Spawn Range Delta
a7401 685057 Portal Spawn Range Min
ab013 700435 Power Gained Per Second
a4000 671744 Powered Impact Mana Increase
a6300 680704 Proc Chance
a6340 680768 Proc Cooldown Time
502f8 328440 ProcTargetsSelf
40100 262400 Projectile Actor
50db9 331193 Projectile Count
50890 329872 Projectile Gravity
50dbc 331196 Projectile Jitter
50db8 331192 Projectile Min Target Distance
a6000 679936 Projectile Reflect Chance
40123 262435 Projectile Scale Velocity
50db0 331184 Projectile Speed
50dba 331194 Projectile Spread Angle
40108 262408 Projectile Throw Over Guys
4010a 262410 Projectile Wall/Floor Explosion
51350 332624 Pummel Cooldown
9a200 631296 Quicksand Duration
9a201 631297 Quicksand Slow Amount
68000 425984 Rain Of Gold Damage To Gold Percent
9a100 631040 Rampage Extra Attacks
66000 417792 Rapid Fire Attack Speed Bonus Percent
9a300 631552 Raptor Speed Duration
ab021 700449 Reduced Healing Received Percent
30602 198146 Reflection High
30502 197890 Reflection Medium
30702 198402 Reflection Min
40901 264449 RefreshesComboLevel
50510 328976 Requires 1H Item
50520 328992 Requires 2H Item
50230 328240 RequiresActorTarget
50238 328248 RequiresSkillPoint
502f0 328432 RequiresTarget
80000 524288 Resistance Percent All
50790 329616 Resource Cost
50791 329617 Resource Cost Min To Cast
50798 329624 Resource Cost Reduction
50799 329625 Resource Cost Reduction Coefficient
5079b 329627 Resource Gained On First Hit
9e000 647168 Resurrection Buff Time
9f000 651264 Resurrection Health Multiplier To Start
50f80 331648 Retaliation Knockback Magnitude
43000 274432 ReuseScriptState
51460 332896 Ring of Frost Ring Lifetime
50f20 331552 Ring of Frost Slow Chance
51330 332592 Ring of Frost Slow Duration
5a380 369536 Rockworm Burst Out Delay
5a300 369408 Rockworm Burst Out Distance Max
5a200 369152 Rockworm Burst Out Distance Min
5a180 369024 Rockworm Web Duration
5a100 368896 Rockworm Web Movement Speed Multiplier
5a000 368640 Rockworm Web Spit Distance
502b0 328368 RollToDestination
51410 332816 Root Duration
94100 606464 Root End Func
94000 606208 Root Grab Power
94200 606720 Root Is Untargetable
58200 360960 Root Timer Modification Per Struggle
40120 262432 Rope
40122 262434 Rope Ground
8a000 565248 Run In Front Distance
51290 332432 Run Nearby Distance Delta
51280 332416 Run Nearby Distance Min
50d98 331160 Rune Find Bonus
50d9c 331164 Salvage Find Bonus
9a003 630787 Sand Shield Dodge Chance
9a000 630784 Sand Shield Duration
9a002 630786 Sand Shield Projectile Block Chance
9a001 630785 Sand Shield Projectile Reflect Chance
a7371 684913 Sand Wall Deflection Jitter
a7370 684912 Sand Wall Duration
a7373 684915 Sand Wall Duration Delta
a6684 681604 Sandshark Delay Before Sand Attack
a6680 681600 Sandshark Leap Past Target Distance
510f8 332024 Scale Bonus
50200 328192 ScaledAnimTiming
41100 266496 Script Formula 0
41110 266512 Script Formula 1
41200 266752 Script Formula 10
41210 266768 Script Formula 11
41220 266784 Script Formula 12
41230 266800 Script Formula 13
41240 266816 Script Formula 14
41250 266832 Script Formula 15
41260 266848 Script Formula 16
41270 266864 Script Formula 17
41280 266880 Script Formula 18
41290 266896 Script Formula 19
41120 266528 Script Formula 2
41300 267008 Script Formula 20
41310 267024 Script Formula 21
41320 267040 Script Formula 22
41330 267056 Script Formula 23
41340 267072 Script Formula 24
41350 267088 Script Formula 25
41360 267104 Script Formula 26
41370 267120 Script Formula 27
41380 267136 Script Formula 28
41390 267152 Script Formula 29
41130 266544 Script Formula 3
41400 267264 Script Formula 30
41410 267280 Script Formula 31
41420 267296 Script Formula 32
41430 267312 Script Formula 33
41440 267328 Script Formula 34
41450 267344 Script Formula 35
41460 267360 Script Formula 36
41470 267376 Script Formula 37
41480 267392 Script Formula 38
41490 267408 Script Formula 39
41140 266560 Script Formula 4
41150 266576 Script Formula 5
41160 266592 Script Formula 6
41170 266608 Script Formula 7
41180 266624 Script Formula 8
41190 266640 Script Formula 9
50264 328292 Set Target After Intro
a0029 655401 Shader Model - Set Internally
a0032 655410 Shadow Quality - Set Internally
a0025 655397 Shadow Self
a0033 655411 Shadow Technique - Set Internally
a6100 680192 Shield Angle
9ab02 633602 Shrine Buff Allies
9ab00 633600 Shrine Buff Atttribute
9ab01 633601 Shrine Buff Bonus
9ab03 633603 Shrine Buff Radius
50ad0 330448 Siege Damage Delta
50ac0 330432 Siege Damage Min
50ae0 330464 Siege Damage Percent
50af0 330480 Siege Damage Resistance
ab000 700416 Skeleton King WW APS
512a0 332448 Skeleton Summon Count Per Summon
512a1 332449 Skeleton Summon Max Count
512a2 332450 Skeleton Summon Max Total Count
50660 329312 Skill Point Cost
50cb0 330928 Slow Amount
50ca0 330912 Slow Duration Delta
50c90 330896 Slow Duration Min
a9000 692224 Slow Movement Speed Multiplier
50cc0 330944 Slow Time Amount
512d0 332496 Slow Time Attack Cooldown Increase In Seconds
51480 332928 Slow Time Duration
512e0 332512 Slow Time Projectile Speed Multiplier
50330 328496 Snaps To Ground
50155 328021 SnapsToFacing
40203 262659 Source-Dest Effect Group
a7372 684914 Spawn Duration
4010f 262415 Spawned Actor
50354 328532 Special Death Chance
50356 328534 Special Death Type
51235 332341 Special Walk Go Through Occluded
51232 332338 Special Walk Height Is Relative To Max
5124a 332362 Special Walk Is Knockback
51248 332360 Special Walk Perturb Destination
51230 332336 Special Walk Trajectory Gravity
51231 332337 Special Walk Trajectory Gravity Delta
51220 332320 Special Walk Trajectory Height
51221 332321 Special Walk Trajectory Height Delta
50358 328536 SpecialWalk Player End Anim Scalar
60000 393216 Spectral Blade Bleed Damage
61000 397312 Spectral Blade Bleed Duration
61001 397313 Spectral Blade Number of Hits
50020 327712 SpellFunc 0
50030 327728 SpellFunc 1
50010 327696 SpellFunc Begin
50011 327697 SpellFunc Create
50040 327744 SpellFunc End
50041 327745 SpellFunc Interrupted
a7380 684928 Spirit Gained
ab011 700433 Spirit Generation Bonus Percent
a001c 655388 Stage 1 Alpha Function
a0016 655382 Stage 1 Color Function
a001d 655389 Stage 2 Alpha Function
a0017 655383 Stage 2 Color Function
a001e 655390 Stage 3 Alpha Function
a0018 655384 Stage 3 Color Function
a001f 655391 Stage 4 Alpha Function
a0019 655385 Stage 4 Color Function
a0020 655392 Stage 5 Alpha Function
a001a 655386 Stage 5 Color Function
a0021 655393 Stage 6 Alpha Function
a001b 655387 Stage 6 Color Function
50260 328288 Start Walk After Intro
a2100 663808 Static Charge Damage Interval
a2200 664064 Static Charge Duration
a2300 664320 Static Charge Radius
5a800 370688 Stone Spike Attack Delay Time
5b000 372736 Stone Spike Number of Spikes
50c40 330816 Stun Chance
50c30 330800 Stun Duration Delta
50c20 330784 Stun Duration Min
ad000 708608 Suffocation Per Second
52e00 339456 Summon Chance
50d80 331136 Summoned Actor Level
50d70 331120 Summoned Actor Life Duration
512a3 332451 Summoned Animation Tag
52600 337408 Summoned Ghoul Decay Time
52700 337664 Summoned Ghoul Disease Attack Chance
52500 337152 Summoned Ghoul Max Count
ac000 704512 Summoning Machine Node Is Invulnerable
50054 327764 Synergy Power
40106 262406 Target Attacked Particle
40107 262407 Target Impact Effect Group
40105 262405 Target Impact Particle
501a0 328096 TargetAllies
501e2 328162 TargetContactPlaneOnly
501c0 328128 TargetCorpse
503a7 328615 TargetDoesntRequireActor
501b0 328112 TargetEnemies
501e0 328160 TargetGroundOnly
503a4 328612 TargetIgnoreLargeMonsters
501e8 328168 TargetIgnoreWreckables
501e3 328163 TargetNavMeshOnly
501d0 328144 TargetNeutral
503a5 328613 TargetNormalMonstersOnly
503a6 328614 TargetUndeadMonstersOnly
64000 409600 Teleport Invulnerable Secs
63000 405504 Teleport Number of Images
51080 331904 Templar Devotion Damage Absorb Percent
50000 327680 Template
a6700 681728 Temporal Armor Cooldown
a0010 655376 TexCoord1 Function
a0011 655377 TexCoord2 Function
a0012 655378 TexCoord3 Function
a0013 655379 TexCoord4 Function
a0014 655380 TexCoord5 Function
a0015 655381 TexCoord6 Function
513b0 332720 Thundering Cry Buff Duration
50da0 331168 Thunderstorm Bolts Per Second
513a0 332704 Thunderstorm Duration
a0004 655364 Timer period
a7301 684801 Tornado Damage Pulse Rate
a7300 684800 Tornado Damage Radius
51380 332672 Tornado Life Duration Delta
51370 332656 Tornado Life Duration Min
a7308 684808 Tornado Move Speed
a7303 684803 Tornado Time To Dir Change Delta
a7302 684802 Tornado Time To Dir Change Min
a7304 684804 Tornado Time To Dir Change Min Growth/Change
a7306 684806 Tornado Wander Radius Delta
a7307 684807 Tornado Wander Radius Growth/Change
a7305 684805 Tornado Wander Radius Min
52900 338176 Totem Lifespan
52800 337920 Totem Max Count
502c0 328384 TurnsIntoBasicAttack
502c2 328386 TurnsIntoBasicMeleeAttack
502c1 328385 TurnsIntoBasicRangedAttack
50100 327936 TurnsIntoWalk
44000 278528 UI Icon
30604 198148 Unskinned High
30504 197892 Unskinned Medium
30704 198404 Unskinned Min
50610 329232 Upgrade 0
50620 329248 Upgrade 1
50630 329264 Upgrade 2
5035a 328538 Use SpecialWalk Steering
41000 266240 Uses Anim Tag 2 If Buff Exists
5039e 328606 Uses Attack Warmup Time
a002a 655402 Uses Shadows
40150 262480 Uses Weapon Projectile
5039f 328607 Uses Weapon Range
70500 460032 Vanish At Health Percent
70000 458752 Vanish Duration
a0005 655365 Vertex Alpha Function
510b8 331960 Walking Distance Min
510b0 331952 Walking Speed Multiplier
62000 401408 Wave Of Force Projectile Percent Speed Inc
a0030 655408 Weather scales deformation
50c60 330848 Web Duration Delta
50c50 330832 Web Duration Min
58410 361488 Whirlwind Attack Pulse Rate
58430 361520 Whirlwind Duration Delta
58420 361504 Whirlwind Duration Min
50f90 331664 Whirlwind Knockback Magnitude
58431 361521 Whirlwind Movement Speed
58400 361472 Whirlwind Range Bonus
58300 361216 Whirlwind Range Multiplier
58440 361536 Whirlwind Reflect Disabled Timer
a7206 684550 Zoltun Kulle Rock Drop Actor
a7207 684551 Zoltun Kulle Rock Drop Cone Angle Degrees Around Player Forward
a7208 684552 Zoltun Kulle Rock Drop Cone Forward Bias
a7204 684548 Zoltun Kulle Rock Drop Delay
a7205 684549 Zoltun Kulle Rock Drop Radius Range Around Player
91300 594688 Zombify Damage Per Second
91200 594432 Zombify Debuff Duration
91000 593920 Zombify Max Possessed
91100 594176 Zombify Possessed Duration
