<project name="Mooege-NAnt-build" default="rebuild">
	<!-- This build requires NAnt + NAnt Contrib to run -->  
	<property name="configuration" value="release"/>
	<target name="clean" description="Delete all previously compiled binaries.">
		<delete>
			<fileset>
				<include name="../src/mooege/**/bin/**" />
				<include name="../src/mooege/**/obj/**" />
				<include name="../src/mooege/**/*.suo" />
				<include name="../src/mooege/**/*.user" />
			</fileset>
		</delete>
	</target>

	<target name="build" description="Build all targets.">
		<call target="build.Mooege"/>
	</target>

	<target name="rebuild" depends="clean, build" />

	<target name="build.Mooege">
		<msbuild project="../src/mooege/Mooege-VS2010.csproj">
		</msbuild>
	</target>

</project>